<!DOCTYPE html>
<html>
  <head>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <title></title>
  </head>
  <body>
    <a href="index.html"><img src="img/logo.jpg" alt="Homepage Fjordington logo"></a>
    <ul>
      <li><a href="accomodations.html">Accomodation</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="travel-arrangements.html">Travel Arrangements</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <h1>Travel Arrangements</h1>
    <p>To arrange your trip to this fantastic place, contact our travel agents here:</p>
    <p>Travel Agents hotline: +3243489394034</p>
    <p>Email: fjordingtonagents@here.com</p>
  </body>
</html>
